# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anaconda-client=1.2.2=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
ca-certificates=2021.7.5=haa95532_1
certifi=2020.6.20=pypi_0
charset-normalizer=2.0.6=pypi_0
clyent=1.2.1=pypi_0
cudatoolkit=10.1.243=h74a9793_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
freetype=2.10.4=hd328e21_0
future=0.18.2=pypi_0
idna=3.2=pypi_0
imageio=2.9.0=pypi_0
intel-openmp=2021.3.0=haa95532_3372
ipython=7.6.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.17.1=pypi_0
jpeg=9b=hb83a4c4_2
kiwisolver=1.2.0=pypi_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=hd0e1b90_0
libuv=1.40.0=he774522_0
lz4-c=1.9.3=h2bbff1b_1
matplotlib=3.2.2=pypi_0
mkl=2021.3.0=haa95532_524
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.0=py37h277e83a_2
mkl_random=1.2.2=py37hf11a4ad_0
networkx=2.4=pypi_0
ninja=1.10.2=h6d14046_1
numpy=1.21.2=pypi_0
numpy-base=1.20.3=py37hc2deb75_0
olefile=0.46=py37_0
opencv-python=4.3.0.36=pypi_0
openssl=1.1.1l=h2bbff1b_0
parso=0.7.0=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.2.0=pypi_0
pip=21.2.4=pypi_0
prompt-toolkit=2.0.10=pypi_0
protobuf=3.18.1=pypi_0
ptyprocess=0.6.0=pypi_0
pygments=2.6.1=pypi_0
pyparsing=2.4.7=pypi_0
python=3.7.11=h6244533_0
python-dateutil=2.8.1=pypi_0
pytorch=1.8.1=py3.7_cuda10.1_cudnn7_0
pytz=2021.3=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.4.1=pypi_0
requests=2.26.0=pypi_0
scikit-image=0.18.3=pypi_0
scipy=1.5.1=pypi_0
setuptools=58.0.4=py37haa95532_0
six=1.15.0=pypi_0
sqlite=3.36.0=h2bbff1b_0
tensorboardx=2.4=pypi_0
tifffile=2020.7.4=pypi_0
tk=8.6.11=h2bbff1b_0
torch=1.5.0=pypi_0
torchvision=0.2.0=pypi_0
tqdm=4.47.0=pypi_0
traitlets=4.3.3=pypi_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.7=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py37haa95532_2
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
